# ShoesStore_PVH-

./: Program.cs  Shopping.csproj  Shopping.sln  appsettings.json
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SliderController.cs  UserController.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Migrations/: 20241008074148_RatingsMigration.Designer.cs  20241008074148_RatingsMigration.cs  20241008100444_slider.Designer.cs  20241008100444_slider.cs  20241009100447_AddContact.Designer.cs  20241009100447_AddContact.cs  20241010022858_addwishlist_compare.Designer.cs  20241010022858_addwishlist_compare.cs  20241010035720_updatequantity.Designer.cs  20241010035720_updatequantity.cs  20241010041701_addquantitytoproduct.Designer.cs  20241010041701_addquantitytoproduct.cs  DataContextModelSnapshot.cs
Models/: BrandModel.cs  CompareModel.cs  ContactModel.cs  Paginate.cs  ProductModel.cs  ProductQuantityModel.cs  RatingModel.cs  SliderModel.cs  WishlistModel.cs
Models/ViewModels/: ProductDetailViewModel.cs
Repository/: DataContext.cs  SeedData.cs
Repository/Components/: FooterViewComponent.cs
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Compare.cshtml  Contact.cshtml  Index.cshtml  Wishlist.cshtml
Views/Product/: Details.cshtml  Search.cshtml
Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Paging.cshtml  _SliderPartial.cshtml
wwwroot/css/: main.css
(+24 files in other folders)
